{
  "name": "monopolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javierov2201/monopolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javierov2201/monopolio/issues"
  },
  "homepage": "https://github.com/Javierov2201/monopolio#readme",
  "dependencies": {
    "mysql": "^2.15.0",
    "npm": "^5.6.0"
  }
}
